#################################################
###   LumpSTS configuration file
#################################################

### External software and models
# IXA pipe
[cristina]
ixaTok=/home/cristinae/soft/processors/ixa/ixa-pipe-tok-1.8.5-exec.jar
ixaLem=/home/cristinae/soft/processors/ixa/ixa-pipe-pos-1.5.1-exec.jar
posEs=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/es/es-pos-perceptron-autodict01-ancora-2.0.bin
lemEs=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/es/es-lemma-perceptron-ancora-2.0.bin
posEn=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/en/en-pos-perceptron-autodict01-conll09.bin
lemEn=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/en/en-lemma-perceptron-conll09.bin
# Moses
mosesTok=/home/cristinae/soft/processors/moses/tokenizerNO2html.perl


[alberto_mac]
ixaTok=/Users/albarron/software/processors/ixa/ixa-pipe-tok-1.8.5-exec.jar
ixaLem=/Users/albarron/software/processors/ixa/ixa-pipe-pos-1.5.1-exec.jar
posEs=/Users/albarron/software/processors/ixa/morph-models-1.5.0/es/es-pos-perceptron-autodict01-ancora-2.0.bin
lemEs=/Users/albarron/software/processors/ixa/morph-models-1.5.0/es/es-lemma-perceptron-ancora-2.0.bin
posEn=/Users/albarron/software/processors/ixa/morph-models-1.5.0/en/en-pos-perceptron-autodict01-conll09.bin
lemEn=/Users/albarron/software/processors/ixa/morph-models-1.5.0/en/en-lemma-perceptron-conll09.bin

### Data 


