#################################################
###   LumpSTS configuration file
#################################################

### External software
ixaTok=/home/cristinae/soft/processors/ixa-pipe-tok-1.8.5-exec.jar
ixaLem=/home/cristinae/soft/processors/ixa-pipe-pos-1.5.1-exec.jar
madamira=/home/cristinae/soft/processors/MADAMIRA-release-20160516-2.1/MADAMIRA-release-20160516-2.1.jar

### Data 


